ProyectoConsolas/ProyectoConsolas/juegosyconsolas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoConsolas"
             x:Class="ProyectoConsolas.juegosyconsolas"
             Title="juegosyconsolas"
               IconImageSource="img3.png">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame CornerRadius="10"
                   BorderColor="Gray"
                   HasShadow="True"
                   Padding="10"
                   BackgroundColor="White">
                <StackLayout>
                    
                    <Label Text="Consola Xbox Series X"
                           FontSize="Title"
                           FontAttributes="Bold"
                           Margin="0,10,0,5"/>
                    <Label Text="Fabricante: Microsoft"
                           FontSize="Subtitle"
                           Margin="0,0,0,5"/>
                    <Label Text="Fecha de lanzamiento: 10 de noviembre de 2020"
                           FontSize="Subtitle"
                           Margin="0,0,0,10"/>
                    <Button Text="Ver Juegos"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="5"
                          />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
