ProyectoConsolas/ProyectoConsolas/Views/consolas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoConsolas.consolas"
             Title="Consolas"
             IconImageSource="img1.png"
             xmlns:vm="clr-namespace:ProyectoConsolas.ViewModels" 
              x:Name="thisPage">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Label > Hola Mundo</Label>
            
            <CollectionView IsVisible="{Binding !IsModalVisible}" ItemsSource="{ Binding ListaConsolas}"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               BorderColor="Gray"
                               HasShadow="True"
                               Padding="10"
                               BackgroundColor="White">
                            <AbsoluteLayout>
                                <!-- Contenido de la tarjeta -->
                                <StackLayout>
                                    <Label Text="{Binding nombre}"
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                    <Image Source="{Binding enlaceimagen}" Aspect="AspectFit" HeightRequest="160"/>
                                    <StackLayout Padding="10">
                                        
                                        <Label Text="{Binding fabricante}"
                                               FontSize="Subtitle"
                                               TextColor="Gray"/>
                                        <Label Text="{Binding fechalanzamiento}"
                                               FontSize="Subtitle"
                                               TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                                        <Button Text="Ver Juegos"
                                                BackgroundColor="White"
                                                TextColor="Black"
                                                BorderColor="#333333"
                                                BorderWidth="1"
                                                CornerRadius="10"
                                                Padding="10"
                                                HorizontalOptions="CenterAndExpand"/>   
                                        <Button Text="Registrar Juegos"
                                                BackgroundColor="White"
                                                TextColor="Black"
                                                BorderColor="#333333"
                                                BorderWidth="1"
                                                CornerRadius="10"
                                                Padding="10"
                                                HorizontalOptions="CenterAndExpand"/>
                                        <Button Text="Editar"
                                                BackgroundColor="White"
                                                TextColor="Black"
                                                BorderColor="#333333"
                                                BorderWidth="1"
                                                CornerRadius="10"
                                                Padding="10"
                                                HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                </StackLayout>
                                <!-- Imagen X en la esquina superior derecha -->
                                <Image Source="eliminarx.png"
                                       AbsoluteLayout.LayoutBounds="1,0,30,27"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout IsVisible="{Binding IsModalVisible}" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView>
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Registrar Consola" FontSize="Large" HorizontalOptions="Center"/>
                        <Entry TextColor="Black" PlaceholderColor="Gray" Placeholder="Nombre de consola"/>
                        <Entry TextColor="Black" PlaceholderColor="Gray" Placeholder="Fabricante"/>
                        <Entry TextColor="Black" PlaceholderColor="Gray" Placeholder="Fecha de lanzamiento"/>
                        <Entry TextColor="Black" PlaceholderColor="Gray" Placeholder="URL de la imagen"/>
                        <Button Text="Registrar" BackgroundColor="#2196F3" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            
            <StackLayout IsVisible="false" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView>
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Editar Consola" FontSize="Large" HorizontalOptions="Center"/>
                        <Entry Text="{Binding ConsolaEditada.Nombre}" Placeholder="Nombre de consola" TextColor="Black"  PlaceholderColor="Gray"/>
                        <Entry Text="{Binding ConsolaEditada.Fabricante}" Placeholder="Fabricante"  TextColor="Black"   PlaceholderColor="Gray"/>
                        <Entry Text="{Binding ConsolaEditada.FechaLanzamiento}" Placeholder="Fecha de lanzamiento"   TextColor="Black" PlaceholderColor="Gray"/>
                        <Entry Text="{Binding ConsolaEditada.EnlaceImagen}" Placeholder="URL de la imagen"  TextColor="Black"  PlaceholderColor="Gray"/>
                        <Button Text="Actualizar" Command="{Binding ActualizarConsola}"  BackgroundColor="#2196F3" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="False" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Juegos para esta consola" FontSize="Large"  HorizontalOptions="Center"/>
                        <!-- Aquí agregamos una CollectionView para mostrar la lista de juegos -->
                        <CollectionView ItemsSource="{Binding ListaJuegosParaConsola}" VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" BackgroundColor="White"  HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding titulo}" TextColor="Black"  FontSize="Medium"/>
                                        <Label Text="{Binding fechalanzamiento}" TextColor="Black"    FontSize="Medium"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Cerrar"   Command="{Binding Cerrarlista}" BackgroundColor="#2196F3" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>



            <StackLayout  IsVisible="False" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Registrar nuevo juego" FontSize="Large" HorizontalOptions="Center"/>
                        <!-- Campos de entrada para registrar un nuevo juego -->
                        <Entry Placeholder="Título del juego" Text="{Binding NuevoJuego.Titulo}" TextColor="Black" PlaceholderColor="Gray"/>
                        <Entry Placeholder="Fecha de lanzamiento" Text="{Binding NuevoJuego.FechaLanzamiento}" TextColor="Black" PlaceholderColor="Gray"/>
                        <Button Text="Registrar" Command="{Binding RegistrarJuegoCommand}" BackgroundColor="#2196F3" TextColor="White"/>
                        <Button Text="Cerrar" Command="{Binding CerrarRegistro}" BackgroundColor="#2196F3" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            


            <!-- Botón flotante para agregar -->
            <ImageButton Source="plus.png"
                        Clicked="OnAgregarClicked"
                         BackgroundColor="#2196F3"
                         WidthRequest="50"
                         HeightRequest="50"
                         CornerRadius="25"
                            Margin="15"
                         AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Aspect="AspectFit"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/> 

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
