ProyectoConsolas/ProyectoConsolas/Views/consolas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoConsolas.consolas"
             Title="Consolas"
             IconImageSource="img1.png"
             xmlns:vm="clr-namespace:ProyectoConsolas.ViewModels" 
              x:Name="thisPage">

    <ContentPage.Content>
        
        <AbsoluteLayout BackgroundColor="#0E0E10">
            <!-- Título fijo para Videojuegos -->
            <Label Text="Título del Juego" 
               FontSize="Large" 
               FontAttributes="Bold" 
               TextColor="#FFFFFF" 
               Margin="0,20,0,10"
               AbsoluteLayout.LayoutBounds="0.5,0.05,-1,-1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <CollectionView IsVisible="{Binding listVisible}" 
                        ItemsSource="{Binding ListaConsolas}"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               BorderColor="#4A4A4E"
                               HasShadow="True"
                               Padding="20"
                               BackgroundColor="#1E1E20">  
                            <AbsoluteLayout>
                              
                                <StackLayout>
                                    <Image Source="{Binding enlaceimagen}" 
                           Aspect="AspectFill"
                           HeightRequest="160"
                           HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding nombre}"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="Center"/>

                                        <StackLayout Padding="10">
                                            <Label Text="Fabricante:" FontSize="Subtitle" TextColor="#A6A6A6"/>
                                            <Label Text="{Binding fabricante}" FontSize="Subtitle" TextColor="#FFFFFF"/>
                                            <Label Text="Fecha de lanzamiento:" FontSize="Subtitle" TextColor="#A6A6A6"/>
                                            <Label Text="{Binding fechalanzamiento}" FontSize="Subtitle" TextColor="#FFFFFF"/>
                                        </StackLayout>
                                    <Grid HorizontalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                            Command="{Binding Path=BindingContext.JuegosConsolaCommand, Source={x:Reference thisPage}}"
                                            CommandParameter="{Binding}"
                                            BackgroundColor="#34495E"
                                            TextColor="#FFFFFF"
                                            CornerRadius="5"
                                            Padding="5"
                                            HorizontalOptions="Center"
                                            Text="Ver"/>  
                                        

                                        <Button Grid.Column="1"
                                                Command="{Binding Path=BindingContext.ConsolaSelectedCommand, Source={x:Reference thisPage}}"
                                                CommandParameter="{Binding}" 
                                                BackgroundColor="#2ECC71"
                                                TextColor="#FFFFFF"
                                                CornerRadius="5"
                                                Padding="5"
                                                HorizontalOptions="Center"
                                                Text="Registrar"/>
                                        

                                        <Button Grid.Column="2"
                                                Command="{Binding Path=BindingContext.EditarConsolaCommand, Source={x:Reference thisPage}}"
                                                CommandParameter="{Binding}"
                                                BackgroundColor="#3498DB"
                                                TextColor="#FFFFFF"
                                                CornerRadius="5"
                                                Padding="5"
                                                HorizontalOptions="Center"
                                                Text="Editar"/>      
                                       
                                    </Grid>
                                </StackLayout>

                                <ImageButton Source="eliminarx.png"
                                       Command="{Binding Path=BindingContext.EliminarConsolaCommand, Source={x:Reference thisPage}}"
                                       CommandParameter="{Binding}"
                                       AbsoluteLayout.LayoutBounds="1,0,30,27"
                                       AbsoluteLayout.LayoutFlags="PositionProportional">            
                                </ImageButton>
                               
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout IsVisible="{Binding IsModalVisible}" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView>
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Registrar Consola" FontSize="Large" HorizontalOptions="Center"/>
                        <Entry Text="{Binding Nombre}" TextColor="Black" PlaceholderColor="Gray" Placeholder="Nombre de consola"/>
                        <Entry Text="{Binding Fabricante}" TextColor="Black" PlaceholderColor="Gray" Placeholder="Fabricante"/>
                        <DatePicker Format="D" 
                            Date="{Binding FechaLanzamiento, Mode=TwoWay}" 
                            TextColor="Black" 
                            BackgroundColor="White" />
                        <Entry Text="{Binding EnlaceImagen}" TextColor="Black" PlaceholderColor="Gray" Placeholder="URL de la imagen"/>
                        <Button Text="Registrar" Command="{Binding RegistrarConsolaCommand}" BackgroundColor="#2196F3" TextColor="White"/>
                        <Button Text="Cerrar" Clicked="OnAgregarClicked" BackgroundColor="DarkRed" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding ModalEditar}" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView>
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Editar Consola" FontSize="Large" HorizontalOptions="Center"/>
                        <Entry Text="{Binding ConsolaEditada.nombre}" Placeholder="Nombre de consola" TextColor="Black"  PlaceholderColor="Gray"/>
                        <Entry Text="{Binding ConsolaEditada.fabricante}" Placeholder="Fabricante"  TextColor="Black"   PlaceholderColor="Gray"/>
                        <DatePicker Format="D" 
                             Date="{Binding ConsolaEditada.fechalanzamiento, Mode=TwoWay}" 
                             TextColor="Black" 
                             BackgroundColor="White" />
                        <Entry Text="{Binding ConsolaEditada.enlaceimagen}" Placeholder="URL de la imagen"  TextColor="Black"  PlaceholderColor="Gray"/>
                        <Button Text="Actualizar" Command="{Binding ActualizarConsolaCommand}"  BackgroundColor="#2196F3" TextColor="White"/>
                        <Button Text="Cerrar" Clicked="OnEditar" BackgroundColor="DarkRed" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding listaJuegos}" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Espacio dinámico para el ScrollView -->
                        <RowDefinition Height="Auto"/>
                        <!-- Espacio para el botón, adaptándose a su contenido -->
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="20">
                            <Label TextColor="Black" Text="Juegos consola" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <!-- CollectionView para mostrar la lista de juegos -->
                            <CollectionView ItemsSource="{Binding ListaJuegosConsolas}" VerticalOptions="Start">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="10" BackgroundColor="White" HorizontalOptions="Start">
                                            <Label Text="{Binding titulo_videojuego}" TextColor="Black" FontSize="Medium"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="1" Text="Cerrar" Clicked="OnListaJuegos" BackgroundColor="#2196F3" TextColor="White" HorizontalOptions="Fill" Margin="0,10,0,0"/>
                </Grid>
            </StackLayout>




            <StackLayout  IsVisible="{Binding agregarJuego}" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Registrar nuevo juego" FontSize="Large" HorizontalOptions="Center"/>
                        <Label TextColor="Black" Text="Seleccionar juego" FontSize="Large" HorizontalOptions="Center"/>
                        <!-- Picker para seleccionar un juego -->
                        <Picker Title="Elige un juego"
                        TitleColor="Gray"
                        ItemsSource="{Binding listaJuegosParaAgregar}"
                        SelectedItem="{Binding JuegoSeleccionado}"
                        ItemDisplayBinding="{Binding titulo}"
                        TextColor="Black"/>
                        <Button Text="Registrar" Command="{Binding AsignarJuegoCommand}" BackgroundColor="#2196F3" TextColor="White"/>
                        <Button Text="Cerrar" Clicked="OnAgregarJuego" BackgroundColor="DarkRed" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            


            <!-- Botón flotante para agregar -->
            <ImageButton Source="plus.png"
                        Clicked="OnAgregarClicked"
                         BackgroundColor="#2196F3"
                         WidthRequest="50"
                         HeightRequest="50"
                         CornerRadius="25"
                            Margin="15"
                         AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Aspect="AspectFit"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="{Binding listVisible}"/> 

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
