ProyectoConsolas/ProyectoConsolas/Views/juegos.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoConsolas.juegos"
             Title="Juegos"
             IconImageSource="img2.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Título fijo para Videojuegos -->
            <Label Text="Videojuegos" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start"
                   Margin="0,10,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0" AbsoluteLayout.LayoutFlags="WidthProportional" TextColor="White"/>

            <!-- CollectionView para la lista de juegos con scroll -->
            <CollectionView ItemsSource="{Binding listaJuegos}"
                            Margin="20,70,20,20"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                               BorderColor="Gray"
                               HasShadow="True"
                               Padding="20"
                               BackgroundColor="White"
                               Margin="0,0,0,20">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="img2.png" WidthRequest="70"  HeightRequest="70"/>
                                    <Label Text="{Binding titulo}" FontSize="Large"   FontAttributes="Bold"  Margin="0,10,0,5"  TextColor="Black"  HorizontalOptions="Center"/>
                                    <Label Text="{Binding fechalanzamiento}" FontSize="Medium" Margin="0,5,0,10" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>
                                
                                <!-- Espacio para separar la imagen del texto -->
                                <BoxView WidthRequest="30" BackgroundColor="Transparent"/>
                                <StackLayout VerticalOptions="Center">
                                    <Image Source="eliminar.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,11,25" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnEliminarClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="editar.png" WidthRequest="24"  HeightRequest="24" VerticalOptions="End"   HorizontalOptions="End"   Margin="0,25,15,0"   Aspect="AspectFit"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout IsVisible="False" Margin="20,70,20,20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightGray">
                <Label Text="Editor"    FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,20" TextColor="Black"/>
                <Label Text="Título del juego"  TextColor="Black"  FontSize="Medium"/>
                <Entry Text="{Binding JuegoSeleccionado.Titulo}" TextColor="Black"/>
                <Label Text="Fecha de lanzamiento"  TextColor="Black"  FontSize="Medium"/>
                <Entry Text="{Binding JuegoSeleccionado.FechaLanzamiento}" TextColor="Black"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Guardar"  Command="{Binding GuardarCambiosCommand}"  BackgroundColor="White" TextColor="Black" BorderWidth="3"  BorderColor="#2196F3" CornerRadius="20"  Grid.Column="0" Margin="0,0,5,0"/>
                    <Button Text="Cancelar" Command="{Binding CancelarEdicionCommand}" BackgroundColor="White" TextColor="Black" BorderWidth="3" BorderColor="#FF5733" CornerRadius="20" Grid.Column="1"  Margin="5,0,0,0"/>
                </Grid>
            </StackLayout>
            
            <ImageButton Source="plus.png" BackgroundColor="#2196F3" WidthRequest="50"  HeightRequest="50" CornerRadius="25" Margin="15" AbsoluteLayout.LayoutBounds="1,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"  Aspect="AspectFit" HorizontalOptions="Center"  VerticalOptions="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
