ProyectoConsolas/ProyectoConsolas/Views/juegos.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoConsolas.juegos"
             Title="Juegos"
             xmlns:vm="clr-namespace:ProyectoConsolas.ViewModels" 
             x:Name="thisPage"
             IconImageSource="img2.png">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#0E0E10">
            <Label Text="Lista del Juegos" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" Margin="100,20,0,10"/>
            <CollectionView ItemsSource="{Binding listaJuegos}"
                            IsVisible="{Binding IsListaJuegosVisible}"
                            Margin="20,70,20,20"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                               BorderColor="White"
                               HasShadow="True"
                               Padding="20"
                               BackgroundColor="LightGray"
                               Margin="0,0,0,20"
                               
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout   >
                                    <Image Source="img2.png" WidthRequest="70"  HeightRequest="70"/>
                                    <Label Text="{Binding titulo}" FontSize="Large"   FontAttributes="Bold"  Margin="0,10,0,5"  TextColor="Purple"  HorizontalOptions="Center"/>
                                    <Label Text="{Binding fechalanzamiento}" FontSize="Small" Margin="0,5,0,10" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>
                                
                                <BoxView WidthRequest="30" BackgroundColor="Transparent"/>
                                <StackLayout VerticalOptions="Center" >
                                    <ImageButton
                                        Command="{Binding Path=BindingContext.EliminarJuegoCommand, Source={x:Reference thisPage}}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Transparent" 
                                        Source="eliminar.png" 
                                        WidthRequest="61" 
                                        HeightRequest="34" 
                                        VerticalOptions="Start" 
                                        HorizontalOptions="End" 
                                        Margin="0,0,11,35" 
                                        Aspect="AspectFit">
                                    </ImageButton>
                                    <ImageButton  
                                        Command="{Binding Path=BindingContext.EditarJuegoCommand, Source={x:Reference thisPage}}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Transparent" 
                                        Source="editar.png" 
                                        WidthRequest="61"  
                                        HeightRequest="34" 
                                        VerticalOptions="End"   
                                        HorizontalOptions="End"   
                                        Margin="0,45,15,0"   
                                        Aspect="AspectFit"/>
                                </StackLayout>
                         
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout IsVisible="{Binding IsModalEditarVisible}"  AbsoluteLayout.LayoutBounds=" 0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView>
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Editar Juego" FontSize="Large" HorizontalOptions="Center"/>
                        <Entry Text="{Binding JuegoEditado.titulo}" TextColor="Black"/>
                        <DatePicker Format="D" 
                           Date="{Binding JuegoEditado.fechalanzamiento, Mode=TwoWay}" 
                           TextColor="Black" 
                           BackgroundColor="White" />

                        <Button Text="Actualizar" Command="{Binding ActualizarJuegoCommand}" BackgroundColor="#2196F3" TextColor="White"/>
                        <Button Text="Cerrar" Clicked="CerrarModalEditar" BackgroundColor="DarkRed" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>


            <StackLayout IsVisible="{Binding IsModalRegistroVisible}" AbsoluteLayout.LayoutBounds=" 0.5,0.5,0.9,0.9" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="20">
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Spacing="20">
                        <Label TextColor="Black" Text="Registrar nuevo juego" FontSize="Large" HorizontalOptions="Center"/>
                        <Entry Text="{Binding Titulo}"  PlaceholderColor="Gray" TextColor="Black" Placeholder="Ingrese el titulo del juego"/>
                        <DatePicker Format="D" 
                           Date="{Binding FechaLanzamiento, Mode=TwoWay}" 
                           TextColor="Black" 
                           BackgroundColor="White" /> 
                        <Button Text="Registrar" Command="{Binding RegistrarJuegoCommand}" BackgroundColor="#2196F3" TextColor="White"/>
                        <Button Text="Cerrar" Clicked="MostrarRegistro" BackgroundColor="DarkRed" TextColor="White"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout> 


            <ImageButton IsVisible="{Binding IsListaJuegosVisible}" Clicked="MostrarRegistro" Source="plus.png" BackgroundColor="#2196F3" WidthRequest="50"  HeightRequest="50" CornerRadius="25" Margin="15" AbsoluteLayout.LayoutBounds="1,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"  Aspect="AspectFit" HorizontalOptions="Center"  VerticalOptions="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
